.container {
  padding: 30px;
  font-family: Arial, sans-serif;
  max-width: 1100px;
  margin: auto;
}

.selector {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  padding: 12px 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  gap: 15px;
}

.selector label {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

.selector input[type="date"] {
  width: 160px;
  padding: 8px 12px;
  border: 1px solid #000;
  border-radius: 20px;
  background-color: #fff;
  color: #555;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.3s;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  background: url("data:image/svg+xml,%3Csvg fill='333' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E") no-repeat right 0.75rem center/1rem;
}

.selector input[type="date"]:hover {
  border-color: #2ecc71;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 100px;
  justify-items: center;
  align-items: start;
  padding: 10px;
}

.card {
  background-color: #d9d9d9;
  border-radius: 16px;
  padding: 25px;
  width: 100%;
  max-width: 550px;
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease-in-out;

}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card p {
  font-size: 25px;
  margin-bottom: 15px;
}

.balance-btn {
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  border: 2px solid #1e8449;
  border-radius: 25px;
  padding: 8px 20px;
  font-size: 1rem;
  cursor: default;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.1s ease-in-out, background-color 0.2s;
}

.balance-btn:hover {
  transform: scale(1.05);
  background-color: #27ae60;
}